{
  "name": "cubefight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:smoke": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "levels:generate": "node scripts/generate-level.mjs",
    "audio:generate": "node scripts/generate-8bit-audio.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.14",
    "@react-three/postprocessing": "^2.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/three": "^0.160.0",
    "gsap": "^3.12.5",
    "jsdom": "^26.1.0",
    "three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^3.2.4"
  }
}
